let $VIMDIR=expand($HOME)."/.vim"
let $VIMRC="$VIMDIR/vimrc"

" Load plugins
source $VIMDIR/plugins.vim

" Load VIM Configurations
source $VIMDIR/configs.vim

" Load Keybindings
source $VIMDIR/key_maps.vim

" Load Autocommand
source $VIMDIR/autocommands.vim

" Save session files to $HOME/.vim/session directory
let g:session_dir="$VIMDIR/session"

""""""""""""""""""""""""""""""""
"
" THEME
"
""""""""""""""""""""""""""""""""
let g:lightline = { 'colorscheme': 'deepspace' }
colorscheme deep-space

""""""""""""""""""""""""""""""""
"
" VIM SPECIFIC CONFIG
"
""""""""""""""""""""""""""""""""
" Move the .viminfo file inside .vim directory
set viminfofile=$VIMDIR/viminfo

" Auto reload .vimrc
autocmd! bufwritepost $VIMRC source %

" Save inside vim config directory
set undodir=$VIMDIR/undo//

" Map nerdtree to <Leader>e
" Changes the pwd and opens the VCS root
nnoremap <leader>e :tcd %:h<CR> :NERDTreeToggleVCS<CR>

" NERDTree Plugin configurations
let g:NERDTreeShowHidden = 1
let g:NERDTreeWinSize = 25
