let $VIMDIR="$HOME/.vim"
let $VIMRC="$VIMDIR/vimrc"

" Load plugins
source $VIMDIR/plugins.vim

" Load VIM Configurations
source $VIMDIR/configs.vim

" Load Keybindings
source $VIMDIR/key_maps.vim

" Save session files to $HOME/.vim/session directory
let g:session_dir="$VIMDIR/session"

""""""""""""""""""""""""""""""""
"
" THEME
"
""""""""""""""""""""""""""""""""
let g:lightline = { 'colorscheme': 'deepspace' }
colorscheme deep-space

""""""""""""""""""""""""""""""""
"
" VIM SPECIFIC CONFIG
"
""""""""""""""""""""""""""""""""

" Auto reload .vimrc
autocmd! bufwritepost $VIMRC source %

" Save inside vim config directory
set undodir=$VIMDIR/undo//

