[remmina_pref]
secret=2Uryr5G5hXC8DDXY+Kgk4B6wNwIMrpo5W7FWKfP0i8w=
save_view_mode=true
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=true
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/CommonFolder/Pictures/Screenshots/Remmina
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=1
resolutions=1400x1050,640x480,800x600,1024x768,1152x864,1280x960
keystrokes=Send hello world§hello world\\n
main_width=681
main_height=703
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=Routers
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=2
tab_mode=0
fullscreen_toolbar_visibility=0
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65383
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65383
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=FuraCode Nerd Font 11
vte_allow_bold_text=true
vte_lines=5120
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
recent_SSH=51.38.124.34,ovh-pratik

[ssh_colors]
background=rgb(1,17,22)
cursor=rgb(74,252,214)
foreground=rgb(255,255,255)
color0=rgb(2,32,38)
color1=rgb(178,48,45)
color2=rgb(0,169,65)
color3=rgb(89,129,156)
color4=rgb(69,154,134)
color5=rgb(0,89,157)
color6=rgb(93,126,25)
color7=rgb(64,85,85)
color8=rgb(56,68,81)
color9=rgb(255,66,66)
color10=rgb(42,234,94)
color11=rgb(142,212,253)
color12=rgb(97,213,186)
color13=rgb(18,152,255)
color14=rgb(152,208,40)
color15=rgb(88,251,214)

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0

[remmina]
name=
ssh_stricthostkeycheck=0
ssh_enabled=0
exec=
sshlogenabled=1
ssh_compression=1
server=
keyboard_grab=0
ssh_kex_algorithms=
ssh_hostkeytypes=
ssh_auth=3
postcommand=
group=Hetzner
ssh_color_scheme=6
ssh_charset=
sshlogfolder=/media/pratik/Work/SSH/Hetzner/ssh_log/pratik
ssh_loopback=0
ssh_username=pratik
password=
disablepasswordstoring=0
window_maximize=1
viewmode=1
ssh_proxycommand=
save_ssh_server=
save_ssh_username=pratik
window_height=703
precommand=
window_width=681
sshlogname=
ssh_ciphers=
ssh_server=
protocol=SSH
ssh_privatekey=/home/pratik/.ssh/id_hetzner_pratik
last_success=20191007
